<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAttributes">

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:text="Attribute"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:text="Score"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Modifier"
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STR"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/strAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/strMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEX"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/dexAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dexMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CON"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/conAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/conMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INT"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/intAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/intMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIS"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/wisAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wisMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHA"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/chaAttribute"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/chaMod"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>